<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Home.qml</file>
        <file>Menu1.qml</file>
        <file>Menu1Form.ui.qml</file>
        <file>Settings.qml</file>
        <file>SettingsForm.ui.qml</file>
        <file>Welcome.qml</file>
        <file>WelcomeForm.ui.qml</file>
        <file>NewJob.qml</file>
        <file>NewJobForm.ui.qml</file>
        <file>settingsgear.png</file>
        <file>quickstartguide.png</file>
        <file>definitions.png</file>
        <file>opmanual.png</file>
        <file>savedjobs.png</file>
        <file>zero.png</file>
        <file>TorqueUnitsForm.ui.qml</file>
        <file>TorqueUnits.qml</file>
        <file>DepthUnits.qml</file>
        <file>DepthUnitsForm.ui.qml</file>
        <file>LoggingInterval.qml</file>
        <file>LoggingIntervalForm.ui.qml</file>
        <file>useragreement.png</file>
        <file>pause.png</file>
        <file>home.png</file>
        <file>hours.png</file>
        <file>zero.svg</file>
        <file>torqueTap.png</file>
        <file>graphicon.png</file>
        <file>backarrow.png</file>
        <file>hamburger.png</file>
        <file>HourCounter.qml</file>
        <file>HourCounterForm.ui.qml</file>
        <file>SavedJobs.qml</file>
        <file>SavedJobsForm.ui.qml</file>
        <file>Language.qml</file>
        <file>LanguageForm.ui.qml</file>
        <file>threeDot.png</file>
        <file>TorTap.qml</file>
        <file>TorTapForm.ui.qml</file>
        <file>DONA_logo.png</file>
        <file>savedRecords.png</file>
        <file>hourCounter.png</file>
        <file>clockwise.png</file>
        <file>counterClockwise.png</file>
        <file>OutputStages.qml</file>
        <file>OutputStagesForm.ui.qml</file>
        <file>DONA_d.png</file>
        <file>d logo White Background.png</file>
        <file>d logo.png</file>
        <file>record_d.png</file>
        <file>stopRecord.png</file>
        <file>HomeForm.ui.qml</file>
        <file>null.png</file>
        <file>battery_25.png</file>
        <file>battery_50.png</file>
        <file>battery_75.png</file>
        <file>battery_100.png</file>
    </qresource>
</RCC>
